/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    position: absolute;
    padding-bottom: 240px;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 5em;
    font-family: sans-serif;
}

h1 span {
    display: inline-block;
}

video {
    object-fit: cover;
}

header p {
    margin: 5px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
    text-align: center;
}


section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

section img {
    border-radius: 12px;
    max-width: 286px;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* contact card css */

box {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

.cardBox {
    width: 300px;
    height: 400px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card {
    position: absolute;
    width: 95%;
    height: 95%;
    /* background: #000814; */
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #000;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    padding-bottom: 160px;
}

.cardBox {
    width: 300px;
    height: 400px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    padding-left: 1220px;
}

.card h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    font-weight: 800;
    pointer-events: none;
    opacity: 0.5;
    padding-bottom: 150px;

}

.card .content h3 {
    font-size: 3rem;
    padding-bottom: 10px;
}

.card .content p {
    font-size: 1.6rem;
    line-height: 25px;
}

.card .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card:hover .content {
    transform: translateY(0);
    opacity: 1;
}

.card:hover h2,
.card:hover span {
    opacity: 0;
}

/* end card effect */

li {
    text-decoration: none;
    cursor: pointer;
    line-height: 2rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    /* margin: -1.8rem; */
}

li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 5px;
}

li a:hover {
    color: #C06C84;
}

footer {
    color: #000;
    text-align: center;
    padding: 6px 0;
    background-color: #F6C7B3;
    bottom: 0;
    width: 100%;
}

.container {
    /* width: 100%; */
    background-color: #ddd;
    border-radius: 18px;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
}

.ski{
    /* text-align: left; */
    padding-right: 1310px;
    font-weight: bolder;
}

.html {
    width: 90%;
    background-color: #04AA6D;
}

.css {
    width: 80%;
    background-color: #2196F3;
}

.js {
    width: 65%;
    background-color: #f44336;
}

.php {
    width: 60%;
    background-color: #808080;
}

